# diy-box

./: DiyBox.sln  README.md
ConsoleApp/: DependencyCollection.cs  DiyBox.ConsoleApp.csproj  DiyBoxDependencyProvider.cs  DiyBoxProgram.cs  Program.cs  UnityDependencySuite.cs
ConsoleApp/DependencyProvider/: AppInput.cs  AppOutput.cs  AppProgram.cs  DiyBoxDependencyProvider.cs  DiyBoxDependencySet.cs
Core/: DiyBox.Core.csproj  DiyBoxParser.cs
Core/Descriptors/: Descriptors.cs  HelpDescriptor.cs  IDescriptor.cs  ObjectDimensions.cs
Core/Descriptors/BoxCreator/: FoldBox.cs  MarkSheetHorizontally.cs  MarkSheetVerticallyFront.cs  MarkSheetVerticallySide.cs  NextStep.cs  PrepareSheet.cs  StartCreator.cs
Core/Model/: Box.cs  BoxAndWaste.cs  BoxWall.cs  Sheet.cs  Size2d.cs  Size3d.cs  Waste.cs
DiyBox.CommandDotNet/: DiyBox.CommandDotNet.csproj  Size2dArg.cs  Size3dArg.cs  SizeArg.cs
DiyBox.ConsoleApp/: DiyBox.ConsoleApp.csproj  DiyBoxProgram.cs  Program.cs  UnityDependencySuite.cs
DiyBox.ConsoleApp/DependencyProvider/: AppOutput.cs  AppProgram.cs
DiyBox.Core/: DiyBox.Core.csproj  DiyBoxParser.cs  IArgsParser.cs
DiyBox.Core/Box.Calculator/: BoxCalcBase.cs  BoxCalcWithEvenFolds.cs  BoxCalcWithWasteInFolds.cs  IBoxCalc.cs
DiyBox.Core/Calculator/: Box.cs  BoxCalculator.cs  IBox.cs  IBoxCalculator.cs  ICalculator'2.cs  ISheet.cs  ISheetCalculator.cs  IWaste.cs  Sheet.cs  SheetCalculator.cs  Waste.cs
DiyBox.Core/Compute/: BoxToSheetCompute.cs  DiyBoxCompute.cs  IBoxToSheetCompute.cs  ICompute.cs  IDiyBoxCompute.cs  ISheetCompute.cs  ISheetToBoxCompute.cs  IWasteCompute.cs  SheetCompute.cs  SheetToBoxCompute.cs  WasteCompute.cs
DiyBox.Core/Compute.Box/: BoxComputeBase.cs  BoxWithEvenFoldsCompute.cs  BoxWithWasteInFoldsCompute.cs  IBoxCompute.cs
DiyBox.Core/Compute.TapeMeasure/: HorizontalTapeMeasureCompute.cs  ITapeMeasureCompute.cs  TapeMeasureCompute.cs  VerticalFrontTapeMeasureCompute.cs  VerticalSideTapeMeasureCompute.cs
DiyBox.Core/DependencySet/: DescriptorDictionarySet.cs  DescriptorSet.cs  DiyBoxCalculatorSet.cs  DiyBoxSet.cs  DiyBoxWithEvenFoldsSet.cs  DiyBoxWithWasteInFoldsSet.cs  WizardDictionarySet.cs  WizardSet.cs
DiyBox.Core/Descriptors/: BoxDimension.cs  Descriptor.cs  DescriptorSet.cs  Descriptors.cs  FoldBox.cs  HelpDescriptor.cs  IDescriptor.cs  MarkSheetHorizontally.cs  MarkSheetVerticallyFront.cs  MarkSheetVerticallySide.cs  MarkerDescriptor.cs  NextStep.cs  ObjectDimensions.cs  PrepareSheet.cs  PrintOnSheet.cs  StartCreator.cs
DiyBox.Core/Descriptors/BoxCreator/: Descriptor.cs  FoldBox.cs  MarkSheetHorizontally.cs  MarkSheetVerticallyFront.cs  MarkSheetVerticallySide.cs  NextStep.cs  PrepareSheet.cs  StartCreator.cs
DiyBox.Core/Model/: Box.cs  BoxAndWaste.cs  BoxWall.cs  Sheet.cs  Size2d.cs  Size3d.cs  Waste.cs
DiyBox.Core/Parser/: DiyBoxParser.cs  IArgsParser.cs  Size2dParser.cs  Size3dParser.cs
DiyBox.Core/TapeMarker/: HorizontalTapeMarker.cs  IHorizontalTapeMarker.cs  ITapeMarker.cs  TapeMarker.cs  VerticalFrontTapeMarker.cs  VerticalSideTapeMarker.cs
DiyBox.Core/Wizard/: BoxToSheetWizard.cs  DiyBoxWizard.cs  DiyBoxWizardBase.cs  IDiyBoxWizard.cs  PrintBoxOnSheetWizard.cs  PrintOnSheetWizard.cs  SheetToBoxWizard.cs  SheetWizard.cs  Wizards.cs
DiyBox.Integration.Tests/: DiyBox.Integration.Tests.csproj  DiyBoxWizardTests.cs  SheetToBoxComputeTests.cs
DiyBox.Integration.Tests/Helpers/: DiyBoxIntegrationTests.cs  DiyBoxWizardIntegrationTests.cs  InputMock.cs  Markers.cs
DiyBox.Tests/: BoxFrontTests.cs  BoxSideTests.cs  BoxWallFlapTests.cs  DiyBox.Tests.csproj  DiyBoxParserTests.cs  HorizontalTapeMarkerTests.cs  SheetTests.cs  Size2dTests.cs  Size3dTests.cs  TapeMarkerTests.cs  VerticalFrontTapeMarkerTests.cs  VerticalSideTapeMarkerTests.cs
DiyBox.Tests/Box.Calculator/: BoxCalcTests.cs
DiyBox.Tests/Box.Calculator.WithEvenFolds/: BoxCalcTests.cs  BoxFrontTests.cs  BoxSideTests.cs  BoxWallFlapTests.cs
DiyBox.Tests/Box.Calculator.WithWasteInFolds/: BoxCalcTests.cs  BoxFrontTests.cs  BoxSideTests.cs  BoxWallFlapTests.cs
DiyBox.Tests/Calculator/: BoxFrontTests.cs  BoxSideTests.cs  SheetTests.cs
DiyBox.Tests/Compute/: SheetComputeTests.cs  SheetToBoxComputeTests.cs
DiyBox.Tests/Compute.Box/: BoxComputeTests.cs
DiyBox.Tests/Compute.Box.WithEvenFolds/: BoxComputeTests.cs  BoxFlapComputeTests.cs  BoxFrontComputeTests.cs  BoxSideComputeTests.cs
DiyBox.Tests/Compute.Box.WithWasteInFolds/: BoxComputeTests.cs  BoxFlapComputeTests.cs  BoxFrontComputeTests.cs  BoxSideComputeTests.cs
DiyBox.Tests/Compute.TapeMeasure/: HorizontalTapeMeasureComputeTests.cs  VerticalFrontTapeMeasureComputeTests.cs  VerticalSideTapeMeasureComputeTests.cs
DiyBox.Tests/Helpers/: BoxMockData.cs  ComputeTests.cs  TapeMarkerTests.cs  WasteMockData.cs
DiyBox.Tests/Model/: Size2dTests.cs  Size3dTests.cs
DiyBox.Tests/Parser/: DiyBoxParserTests.cs  Size3dParserTests.cs
DiyBox.Tests/TapeMarker/: HorizontalTapeMarkerTests.cs  VerticalFrontTapeMarkerTests.cs  VerticalSideTapeMarkerTests.cs
Tests/: BoxFrontTDDTests.cs  BoxFrontTests.cs  BoxSideTDDTests.cs  BoxSideTests.cs  BoxWallFlapTests.cs  DiyBox.Tests.csproj  DiyBoxParserTDDTests.cs  DiyBoxParserTests.cs  SheetTDDTests.cs  SheetTests.cs  Size2dTests.cs  Size3dTests.cs
