<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <!--Debug refs-->
  <!-- <ItemGroup>
    <Reference Include="DIHelper">
        <HintPath>..\..\di-helper\DIHelper\bin\Debug\net6.0\DIHelper.dll</HintPath>
    </Reference>
    <Reference Include="CliHelper">
        <HintPath>..\..\cli-helper\CliHelper\bin\Debug\net6.0\CliHelper.dll</HintPath>
    </Reference>
  </ItemGroup> -->
  
	<!--Release refs-->
  <ItemGroup>
    <Reference Include="DIHelper">
        <HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
    </Reference>
    <Reference Include="CliHelper">
        <HintPath>..\..\..\Build\cli-helper\CliHelper\CliHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>