<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DiyBox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Console.Lib">
      <HintPath>..\..\Console\Console.Lib\bin\Release\net5.0\Console.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\..\Core\Core\bin\Release\net5.0\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
